name: 'Meme generator'
description: 'Generate a meme with the provided phrases'
inputs:
  frase_positiva:
    description: 'Frase positiva'
    required: true
  frase_negativa:
    description: 'Frase negativa'
    required: true
  resultado_tests:
    description: 'Resultado tests'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node12'
  main: 'dist/index.js'
