on: [push]

jobs:
  envio_mensaje:
    runs-on: ubuntu-latest
    name: Notify telegram user
    steps:
      - uses: actions/checkout@v2
      - uses: jjpaya/example-js-action@v2
        with:
          who-to-greet: 'jjpaya'
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
